# sbb-connector

./: .project  README.md  pom.xml
.github/workflows/: ci.yml
sbb-connector/: .classpath  .project  pom.xml
sbb-connector-demo/: .project  pom.xml
sbb-connector-demo/cms/: cms_en.yaml
sbb-connector-demo/config/: variables.yaml
sbb-connector-demo/dataclasses/com/axonivy/connector/sbb/demo/: BookTripData.d.json  BookTripData.ivyClass  Data.d.json  Data.ivyClass
sbb-connector-demo/processes/: BookTrip.p.json
sbb-connector-demo/webContent/layouts/styles/: input-trip-search-data.css
sbb-connector-product/: README.md  README_DE.md  pom.xml  product.json
sbb-connector-test/: .classpath  .project  pom.xml
sbb-connector-test/config/: variables.yaml
sbb-connector-test/dataclasses/com/axonivy/connector/sbb/test/: Data.d.json  Data.ivyClass
sbb-connector-test/src_test/com/axonivy/connector/sbb/test/: BaseTest.java
sbb-connector-test/src_test/com/axonivy/connector/sbb/test/constant/: Constant.java
sbb-connector-test/src_test/com/axonivy/connector/sbb/test/location/: TestGetLocations.java
sbb-connector-test/src_test/com/axonivy/connector/sbb/test/place/: TestGetPlaces.java
sbb-connector-test/src_test/com/axonivy/connector/sbb/test/trip/: TestGetTrips.java
sbb-connector-webtest/: .project  pom.xml
sbb-connector-webtest/dataclasses/com/axonivy/connector/sbb/webtest/: Data.d.json  Data.ivyClass
sbb-connector/config/: rest-clients.yaml  variables.yaml
sbb-connector/dataclasses/com/axonivy/connector/sbb/: Data.d.json  Data.ivyClass
sbb-connector/dataclasses/com/axonivy/connector/sbb/location/: GetLocationsData.d.json  GetLocationsData.ivyClass  GetLocationsDataHeaders.d.json  GetLocationsDataHeaders.ivyClass  GetLocationsDataIn.d.json  GetLocationsDataIn.ivyClass  GetLocationsDataParameters.d.json  GetLocationsDataParameters.ivyClass
sbb-connector/dataclasses/com/axonivy/connector/sbb/place/: GetPlacesData.d.json  GetPlacesDataHeaders.d.json  GetPlacesDataIn.d.json  GetPlacesDataParameters.d.json
sbb-connector/dataclasses/com/axonivy/connector/sbb/trip/: GetTripsData.d.json  GetTripsData.ivyClass  GetTripsDataHeaders.d.json  GetTripsDataHeaders.ivyClass  GetTripsDataIn.d.json  GetTripsDataIn.ivyClass  (+2 more)
sbb-connector/processes/: GetLocations.p.json  GetPlaces.p.json  GetTrips.p.json  GetTripsCollection.p.json
(+31 files in other folders)
