InputTripSearchDataData #class
com.axonivy.connector.sbb.demo.InputTripSearchData #namespace
getLocationsDataIn com.axonivy.connector.sbb.location.GetLocationsDataIn #field
getLocationsDataIn 'Argument for subprocess GetLocations.' #fieldComment
getLocationsDataIn PERSISTENT #fieldModifier
locations List<ch.sbb.app.b2p.client.Location> #field
locations 'Return value of subprocess GetLocations.' #fieldComment
locations PERSISTENT #fieldModifier
locationNames List<String> #field
locationNames 'List of Location names returned by subprocess GetLocations. Used for autocomplete dropdown menu of input fields From and To.' #fieldComment
locationNames PERSISTENT #fieldModifier
locationFrom ch.sbb.app.b2p.client.Location #field
locationFrom 'Selected Location from autocomplete dropdown menu of input field From.' #fieldComment
locationFrom PERSISTENT #fieldModifier
locationTo ch.sbb.app.b2p.client.Location #field
locationTo 'Selected Location from autocomplete dropdown menu of input field To.' #fieldComment
locationTo PERSISTENT #fieldModifier
selectEvent org.primefaces.event.SelectEvent #field
selectEvent 'Event triggered by selection of Location name in autocomplete dropdown menu to set locationFrom or locationTo.' #fieldComment
selectEvent PERSISTENT #fieldModifier
time Time #field
time 'Content of input field Time.' #fieldComment
time PERSISTENT #fieldModifier
arrival Boolean #field
arrival 'Flag to determine whether to search for earliest departure or latest arrival at given date and time. False: Earliest departure; True: Latest arrival' #fieldComment
arrival PERSISTENT #fieldModifier
getTripsDataIn com.axonivy.connector.sbb.trip.GetTripsDataIn #field
getTripsDataIn 'Argument for subprocess GetTrips.' #fieldComment
getTripsDataIn PERSISTENT #fieldModifier
