SegmentForDisplay #class
com.axonivy.connector.sbb.demo.trip #namespace
iconClass String #field
iconClass 'Class of icon to represent segment.' #fieldComment
iconClass PERSISTENT #fieldModifier
stopFrom com.axonivy.connector.sbb.demo.trip.StopFromForDisplay #field
stopFrom 'First stop in segment.' #fieldComment
stopFrom PERSISTENT #fieldModifier
stopTo com.axonivy.connector.sbb.demo.trip.StopToForDisplay #field
stopTo 'Last stop in segment.' #fieldComment
stopTo PERSISTENT #fieldModifier
transportProductName String #field
transportProductName 'Operator specific name of vehicle.' #fieldComment
transportProductName PERSISTENT #fieldModifier
direction String #field
direction 'Last station of the associated transportProduct''s journey.' #fieldComment
direction PERSISTENT #fieldModifier
