StopToForDisplay #class
com.axonivy.connector.sbb.demo.trip #namespace
name String #field
name 'Name of Stop.' #fieldComment
name PERSISTENT #fieldModifier
arrivalDateTime java.time.OffsetDateTime #field
arrivalDateTime 'Arrival dateTime in realtime.' #fieldComment
arrivalDateTime PERSISTENT #fieldModifier
arrivalDate String #field
arrivalDate 'Arrival date in realtime parsed for displaying in user dialog.' #fieldComment
arrivalDate PERSISTENT #fieldModifier
arrivalTime String #field
arrivalTime 'Arrival time in realtime parsed for displaying in user dialog.' #fieldComment
arrivalTime PERSISTENT #fieldModifier
arrivalDelay String #field
arrivalDelay 'Arrival delay in realtime parsed for displaying in user dialog.' #fieldComment
arrivalDelay PERSISTENT #fieldModifier
arrivalPlatform String #field
arrivalPlatform 'Arrival platform in realtime.' #fieldComment
arrivalPlatform PERSISTENT #fieldModifier
arrivalPlatformChanged Boolean #field
arrivalPlatformChanged 'Flag to determine whether arrivalPlatform has changed in comparison to planned departurePlatform.' #fieldComment
arrivalPlatformChanged PERSISTENT #fieldModifier
