TripForDisplay #class
com.axonivy.connector.sbb.demo.trip #namespace
onlineOffersLink String #field
onlineOffersLink 'Link to offers on website of SBB.' #fieldComment
onlineOffersLink PERSISTENT #fieldModifier
segments List<com.axonivy.connector.sbb.demo.trip.SegmentForDisplay> #field
segments 'The segments of the trip and its stops parsed for displaying in user dialog.' #fieldComment
segments PERSISTENT #fieldModifier
departureDate String #field
departureDate 'Departure date in realtime parsed for displaying in user dialog.' #fieldComment
departureDate PERSISTENT #fieldModifier
departureTime String #field
departureTime 'Departure time in realtime parsed for displaying in user dialog.' #fieldComment
departureTime PERSISTENT #fieldModifier
departureDelay String #field
departureDelay 'Departure delay in realtime parsed for displaying in user dialog.' #fieldComment
departureDelay PERSISTENT #fieldModifier
arrivalDate String #field
arrivalDate 'Arrival date in realtime parsed for displaying in user dialog.' #fieldComment
arrivalDate PERSISTENT #fieldModifier
arrivalTime String #field
arrivalTime 'Arrival time in realtime parsed for displaying in user dialog.' #fieldComment
arrivalTime PERSISTENT #fieldModifier
arrivalDelay String #field
arrivalDelay 'Arrival delay in realtime parsed for displaying in user dialog.' #fieldComment
arrivalDelay PERSISTENT #fieldModifier
duration String #field
duration 'Duration of the trip in realtime parsed for displaying in user dialog.' #fieldComment
duration PERSISTENT #fieldModifier
